{
  "name": "hidden-server",
  "version": "1.0.1",
  "description": "access server sitting behind firewalls with unknown ip-address via reverse tunnel on demand.",
  "author": "Andi Neck <andi.neck@intesso.com>",
  "contributors": [
    {
      "name": "Andi Neck",
      "email": "andi.neck@intesso.com"
    }
  ],
  "keywords": [
    "reverse tunnel",
    "dynamic tunnel",
    "hidden device",
    "hidden server"
  ],
  "repository": "git://github.com/intesso/hidden-server",
  "main": "index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "~4.2.0",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "cuid": "~1.2.4",
    "superagent": "~0.18.0",
    "configurable": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "debug-trace": "~0.2.3"
  }
}
