{
  "publicServer": "http://localhost:3000",
  "commandUri": "/command/:hiddenServerName",
  "pingUri": "/ping/:hiddenServerName",
  "hiddenServerName": "server1",
  "simultaneousPings": 3,
  "pingInterval": 5,
  "checkInterval": 2,
  "keepPingOpen": true,
  "roundTripResponse": true
}
